<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>البيتزا</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
html{
    scroll-behavior: smooth;

        }

        body h1{
            align-items: center;
        }

        
        h1{
            
            display:flex ;
            justify-content: right;
           
            margin: 25px;
            color: black;
          

              }

              .mmm{
                width: 350px;
                height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
              }
             p {
                text-align: center;
                font-size: 30px;

              }
              h2{
                display: flex;
                justify-content: right;
                margin-right: 70px;
                text-decoration: underline 10px ;
                direction: rtl;
              }
              ul{
                direction: rtl;
                margin-right: 100px;
                font-size: 25px;
                font: bold;
              }
              .mo{
                text-decoration: underline 10px;

              }

           
  header{
    height: 15vh;
    background: url("./img/home_bg.jpeg") center center/cover no-repeat;
    position: relative;
  }
      
  #navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  #navbar img {
    width: 80px;
    margin-left: 100px;

}  
ul{
    list-style:none ;
    direction: rtl;
}
a{
    text-decoration: none;
}
#navbar ul {
    display: flex;
    margin-right: 100px;
}
#navbar ul li a {
    padding: 15px 20px;
    font-weight: 700;
    color: rgb(231, 10, 10);
}
#navbar ul li a:hover{
    border-bottom: 2px solid orange;
    background: rgba(255, 255, 0, 0.502);
   display: inline-block;
   padding: 10px 15px;
   border: none;
   border-radius: 10px;
}

header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}
header .content h1 {
    font-size: 40px;
color: whitesmoke;    
}
header .content p {
    margin: 20px 0 40px;
    color: white;
    font-weight: 600;
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(223, 226, 8, 0.921);
}

header * {
    z-index: 10;
}
    </style>



</head>
<body>

  <header>
    <div id="navbar">
        <img src="logo.png" alt="food lover logo">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/107mo/Desktop/%D9%85%D8%B7%D8%A8%D8%AE%D9%8A/test.html">الرئيسية</a></li>
                <li><a href="file:///C:/Users/107mo/Desktop/%D9%85%D8%B7%D8%A8%D8%AE%D9%8A/test.html#%D8%A7%D9%84%D9%88%D8%B5%D9%81%D8%A7%D8%AA">
                  الوصفات</a></li>
                <li><a href="file:///C:/Users/107mo/Desktop/%D9%85%D8%B7%D8%A8%D8%AE%D9%8A/test.html#%D8%A7%D9%84%D8%AD%D9%84%D9%88%D9%8A%D8%A7%D8%AA">
                  الحلويات</a></li>
                <li><a href="file:///C:/Users/107mo/Desktop/%D9%85%D8%B7%D8%A8%D8%AE%D9%8A/test.html#%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%A8%D8%A7%D8%AA">
                  المشروبات</a></li>

            </ul>
        </nav>
    </div>
   
   </header>
   <br><br>
    <h1>بيتزا بيبروني بالطماطم</h1>
    <img src="food12.jpeg" class="mmm">
    <br>
    <div>
        <p>بيتزا بيبروني بالطماطم ... جرّبي معنا اليوم وصفة جديدة من وصفات البيتزا من المطبخ الإيطالي
            <br>وأسعدي أسرتك بوجبتهم الطيبة والمفضلة، قدمي البيتزا ساخنة</p>
            <br>
            <h2>المقادير:</h2>
            <br>
            <ul>
                <li>بيبروني : 400 جم</li>
                <li>جبن موزاريلا : كوب</li>
                <li>جبن الباراميزان: ربع كوب</li>
                <li>زيتون اسود : نصف كوب مقطع</li>
                <li>صلصة البيتزا : كوب</li>
                <li>عجينة البيتزا : حسب الرغبة </li>
            </ul>
            <br>
            <h2 class="mo">طريقة التحضير</h2>
            <br>
            <ul>
                <ol type="1">
                <li>افردي العجينة بشكل دائري و ضعيها في صينية الفرن</li>
                <li>اسكبي  صوص البيتزا على العجينة ووزعيه ثم ضعي شرائح البيبروني ورشي جبنة الموزاريلا المبروشة وجبن البازميزان.</li>
                <li>أضيفي الزيتون المقطع وحلقات الطماطم.</li>
                <li>اخبزي البيتزا في فرن محمى على درجة حرارة 200 مئوية لمدة 30 دقيقة إلى أن تحمر وتذوب الجبنة.
                </li>
                </ol>
               

            </ul>
        
    </div>
    

</body>
</html>
