<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>عصير الكركديه</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
html{
    scroll-behavior: smooth;

        }

        body h1{
            align-items: center;
        }

        
        h1{
            
            display:flex ;
            justify-content: center;
           
            margin: 25px;
            color: rgb(244, 8, 8);
          
              }
              

              .mmm{
                width: 350px;
                height: 225px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
              }
             p {
                text-align: center;
                font-size: 30px;

              }

              .primary-text {
                color: #f20c0c;
                font-size: larger;
              }
              h2{
                display: flex;
                justify-content: right;
                margin-right: 70px;
                direction: rtl;
                color: #f14309;
                background-color: rgba(232, 217, 8, 0.893);
                border-radius: 15px;
                margin-inline-end: 1000px;
                background-origin: padding-box; 
                padding: 30px;
                font-weight: 800;
              }
              ul{
                direction: rtl;
                margin-right: 100px;
                font-size: 25px;
                font: bold;
              }
              .mo{

              }

           
  header{
    height: 15vh;
    background: url("./img/home_bg.jpeg") center center/cover no-repeat;
    position: relative;
  }
      
  #navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  #navbar img {
    width: 80px;
    margin-left: 100px;

}  
ul{
    list-style:none ;
    direction: rtl;
}
a{
    text-decoration: none;
}
#navbar ul {
    display: flex;
    margin-right: 100px;
}
#navbar ul li a {
    padding: 15px 20px;
    font-weight: 700;
    color: rgb(231, 10, 10);
}
#navbar ul li a:hover{
    border-bottom: 2px solid orange;
    background: rgba(255, 255, 0, 0.502);
   display: inline-block;
   padding: 10px 15px;
   border: none;
   border-radius: 10px;
}

header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}
header .content h1 {
    font-size: 40px;
color: whitesmoke;    
}
header .content p {
    margin: 20px 0 40px;
    color: white;
    font-weight: 600;
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(223, 226, 8, 0.921);
}

header * {
    z-index: 10;
}
    </style>



</head>
<body>

  <header>
    <div id="navbar">
        <img src="logo.png" alt="food lover logo">
        <nav>
            <ul>
                <li><a href="file:///C:/Users/107mo/Desktop/%D9%85%D8%B7%D8%A8%D8%AE%D9%8A/test.html">الرئيسية</a></li>
                <li><a href="file:///C:/Users/107mo/Desktop/%D9%85%D8%B7%D8%A8%D8%AE%D9%8A/test.html#%D8%A7%D9%84%D9%88%D8%B5%D9%81%D8%A7%D8%AA">
                  الوصفات</a></li>
                <li><a href="file:///C:/Users/107mo/Desktop/%D9%85%D8%B7%D8%A8%D8%AE%D9%8A/test.html#%D8%A7%D9%84%D8%AD%D9%84%D9%88%D9%8A%D8%A7%D8%AA">
                  الحلويات</a></li>
                <li><a href="file:///C:/Users/107mo/Desktop/%D9%85%D8%B7%D8%A8%D8%AE%D9%8A/test.html#%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%A8%D8%A7%D8%AA">
                  المشروبات</a></li>

            </ul>
        </nav>
    </div>
   
   </header>
   <br><br>
    <h1>لازانيا بالدجاج</h1>
    <img src="لازانيا.jpg" class="mmm">
    <br>
    <div>
        <p> <span class="primary-text">  لازانيا بالدجاج</span> وصفة الباستا الايطالية المميزة
            </p>
            <br>
            <h2>المقادير:</h2>
            <br>
            <ul>
                <ol type="a">
                    <li>صدر الدجاج : 3 صدور (فيليه مسلوق ومفروم)</li>
                    <li>عجينة اللازانيا : عبوة</li>
                    <li>مرق دجاج : مكعب</li>
                    <li>الماء : ربع كوب</li>
                    <li>جبن كريمي : عبوة</li>
                    <li>جبن موزاريلا : 2 كوب (مبشور)</li>
                    <li>صوص المعكرونة الجاهز : عبوة</li>
                            </ol>
            </ul>
            <br>
            <h2 class="mo">طريقة التحضير</h2>
            <br>
            <ul>
                <ol type="1">
                <li>اغلي الماء في قدر على النار مع رشة ملح</li>
                <li>ضعي اللازانيا واتركيها تغلي لمدة 10 دقائق ثم صفيها واتركيها جانباً.</li>
                <li>سخني الفرن على درجة حرارة 175 مئوية.</li>
                <li>ذوبي مكعب المرق في ماء ساخن في وعاء.</li>
                <li>أضيفي الجبن الكريمي وكوب من جبن الموزاريلا واخلطي.</li>
                <li>وزعي ثلث كمية صوص المكرونة في طبق الفرن.</li>
                <li>ضعي الدجاج المفروم ونصف كمية خليط الجبن الكريمي و 3 قطع من اللازانيا
                    ، ثم أعيدي الكرة لعمل طبقة ثانية من اللازانيا والدجاج والصوص.</li>
                <li>وزعي الكوب المتبقي من جبن الموزاريلا على الوجه وأدخلي الطبق للفرن لمدة 45 دقيقة حتى تنضج اللازانيا ويذوب الجبن ويتحمر.</li>
                
                </ol>
               

            </ul>
            <br> <br>
        
    </div>
    

</body>
</html>
